PORT=5050
# Use only one MongoDB URI key
MONGO_URI=mongodb+srv://vamsman1234:8A15GnDOEHNkT6b6@cluster0.fedsxyh.mongodb.net/carbonfp?retryWrites=true&w=majority
# JWT secret key
#JWT_SECRET=your_super_secret_key
JWT_SECRET=MyVeryStrongJWTSecret123
ORS_API_KEY=5b3ce3597851110001cf62488e8b491c51f04ddea83c5f9277044190


